# Translation of libpowerdevilcommonconfig.po to Euskara/Basque (eu).
# Copyright (C) 2002-2014 Free Software Foundation, Inc.
# This file is distributed under the same license as the kde-workspace package.
#
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: libpowerdevilcommonconfig\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:26+0200\n"
"PO-Revision-Date: 2014-02-11 09:55+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@euskalnet.net>\n"
"Language-Team: Basque <kde-i18n-doc@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.5\n"

#: ErrorOverlay.cpp:40
#, kde-format
msgid ""
"Power Management configuration module could not be loaded.\n"
"%1"
msgstr ""
"Energia kudeatzeko konfigurazio-modulua ezin izan da kargatu.\n"
"%1"
