# translation of libpowerdevilcommonconfig.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: libpowerdevilcommonconfig\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:26+0200\n"
"PO-Revision-Date: 2014-05-30 15:14+0200\n"
"Last-Translator: Roman Paholík <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ErrorOverlay.cpp:40
#, kde-format
msgid ""
"Power Management configuration module could not be loaded.\n"
"%1"
msgstr ""
"Konfiguračný modul správy napájania nie je možné načítať.\n"
"%1"
